---
name: Yamllint workflows

on:  # yamllint disable-line rule:truthy
  push:
    paths: ['.github/workflows/**']

jobs:
  create-release:
    uses: obervinov/_templates/.github/workflows/test.yamllint.yml@feature/github-actions
