---
name: Yamllint workflows

on:  # yamllint disable-line rule:truthy
  push:
    paths: ['.github/workflows/**']

jobs:
  yamllint:
    uses: obervinov/_templates/.github/workflows/yamllint.yml@main
