---
name: Test Yamllint template

on: [workflow_call]  # yamllint disable-line rule:truthy

jobs:
  test-yamllint-template:
    runs-on: ubuntu-latest


    steps:
      - uses: actions/checkout@v3

      - name: yaml-lint
        uses: ibiqlik/action-yamllint@v3
        with:
          file_or_dir: .github/workflows/**.yaml
          config_data: "{extends: default, rules: {line-length: disable}}"
