---
name: Check and Plan Terraform

on: [workflow_call]  # yamllint disable-line rule:truthy

env:
  TF_CONTEXT: '.'
  TF_EXTRA_ARGS: ''

jobs:
  terraform-check-template:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Terraform fmt
        run: |
          terraform fmt -check -recursive -diff ${TF_CONTEXT}

      - name: Terraform plan
        run: |
          cd ${TF_CONTEXT}
          terraform init
          terraform plan -compact-warnings -detailed-exitcode ${TF_EXTRA_ARGS}
